body {
	background-image: url("../img/bag.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

nav ul {
	list-style: none;
	float: right;
	display: flex;
	color: white;
	padding: 10px 10px;
}

nav li {
	margin: 10px 15px;
	font-size: 35px;
}

nav a {
	color: white;
	text-decoration: none;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
}
/*
.home-title{
	
	font-weight: 1000px;
	padding:300px 100px;
	position: relative;
	margin:15vh auto;
	color: black;
	font-size: 3vw;
	letter-spacing: 0.05em;
}
*/
.home-title {
  text-align:center;
    margin-top: 160px; /* Adjust according to your nav height */
    padding: 200px 0;
}

.home-title h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    font-size: 5vw;
    padding-left:50px;
    text-shadow: 2px 2px #ccc;
}

.home-title p {
    font-size: 2.5em;
    font-weight: bold;
    color: white;
    font-size: 1.5vw;
    padding-left:50px;
  
}

input[type=text], input[type=email], input[type=password], input[type=date],
	input[type=number],select {
	width: 100%;
	padding: 12px 10px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 100%;
	background-color: #536cef;
	color: white;
	padding: 14px 150px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #536cef;
	color: black;
}


.form-container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 50px;
	margin: 200px 400px;
	width: 1000px;
	height: 700px;
}

.form-container label:after{
	content: ": "
}
/*
.form-container select{
	width: 200px;

	padding: 12px 10px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
*/
.form-container-login{
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	margin: 250px 700px;
	width: 500px;
}

.right-margin{
	margin-right: 25px;
	width: 400px;
}
.left-margin{
	margin-left: 100px;
	width: 400px;
}
.row{
	margin: 18px 0;
	display: flex;
}
form {
	margin: 50px 10px;
}
.inline-block{
	display: inline-block;
}
.submit-promng{
	width: 100%;
}
form h1 {
	text-align: center;
}

.container {
	padding-top: 20px;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
	float: left;
	overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
	font-size: 35px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
nav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
	display: block;
}


/*form in two column layout*/
.row{
	margin:30px 0;
	display:flex;
}
.right-margin{
	margin-right:25px;
	
}
.inline-block{
	display:inline-block;
}
.btn-submit{
	width:340px;
	padding: 10px 60px;
	background: #536cef;
	border:#464646 1px solid;
	border-radius: 4px;
	color: #ffffff;
	font-size: 0.9em;
	cursor: pointer;
	
}
.delete-btn{
	width:100px;
	padding: 10px 10px;
	background: red;
	border:#464646 0.5px solid;
	border-radius: 3px;
	color: #ffffff;
	font-size: 0.9em;
	cursor: pointer;
	text-align: center;
	
}
.update-btn{
	width:100px;
	padding: 10px 10px;
	background: #536cef;
	border:#464646 0.5px solid;
	border-radius: 3px;
	color: #ffffff;
	font-size: 0.9em;
	cursor: pointer;
	text-align: center;
}

/*table*/

table{
	border:1px solid;
	border-collapse:collapse;
	width:100%;
	background-color: white;

}


#table-content th{
	text-align: left;
	background-color: #04AA6D;
	color: white;
}
#table-content tr:nth-child(even){
	background-color: #f2f2f2;
}

#table-content th,#table-content td {
  border: 1px solid #ddd;
  padding:8px;
  text-align:left;
 
}
#table-content tr:hover{background-color:#ddd;}

