<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>

	<!-- nav bar -->
	<div class="container">
		<div class="navbar">
			<nav>
				<ul>
					<li><a th:href="@{/index}">Home</a></li>
					<!-- Dropdown -->
					<div class="dropdown">
						<button class="dropbtn">
							Employee <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a th:href="@{/add/emp}">Add Employee</a>
							 <a th:href="@{/existingemp}">Display Employee</a> 
							
						</div>
					</div>
					
					<div class="dropdown">
						<button class="dropbtn">
							Project Manager <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a th:href="@{/add/projectmng}">Add Project Manager</a>
							 <a th:href="@{/existingpromng}">Display Project Manager</a> 
							 <a th:href="@{/add/project}">Add Project </a> 
						</div>
						</div>
						
						<li> <a th:href="@{/admin/logout}">Logout</a></li>
					
				</ul>
			</nav>
		</div>
<div class="dashboard-title">
        <h1>Welcome, <span th:text="${adminname}">Admin Name</span></h1>
    </div>
	</div>

</body>
</html>