<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="container"> 
<div class="form-container">
<h1>Register Employee</h1>
<form th:action="@{/admin/status}" method="post" th:object="${admin}" enctype="multipart/form-data">

<label for="name">Enter Your Name</label>
<input type="text" name="name" th:field="*{name}" placeholder="Enter Name"><br>
<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>

<label for="username">Enter Username</label>
<input type="text" name="username" th:field="*{username}" placeholder="Enter username"><br>
<span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>

<label for="password">Enter Your password</label>
<input type="password" name="password" th:field="*{password}" placeholder="Enter password"><br>
<span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>

<label for="confpass">Enter re-password</label>
<input type="password" name="confpass" th:field="*{confpass}" placeholder="Enter re-password"><br>
<span th:if="${#fields.hasErrors('confpass')}" th:errors="*{confpass}"></span>

<label for="email">Enter email</label>
<input type="email" name="email" th:field="*{email}" placeholder="Enter email"><br>
<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>



<label for="designation">Enter Designation</label>
<input type="text" name="designation" th:field="*{designation}" placeholder="Enter designation"><br>
<span th:if="${#fields.hasErrors('designation')}" th:errors="*{designation}"></span>



<input type="submit">

</form>
</div>
</div>
<p th:if="${param.error}">Password and Re-Password should match</p>
<p >Already register<a th:href="@{/loginlib}">Login</a></p>
</body>
</html>